ENV=
GRAPHQL_COMMUNITY=
GRAPHQL_EMPLOYEE=
ENDPOINTS_SETCOOKIE=
ENDPOINTS_EVIDENCEFILES=
AZURECONFIG_ISSUER=
AZURECONFIG_CLIENTID=
AZURECONFIG_REDIRECTURL=
AZURECONFIG_SCOPES=
APOLLOCONFIG_SUBSCRIPTIONKEY=